<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Cinema Booking System</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
        
    </head>
    <body>
<!-- Button trigger modal -->
<div class="container-fluid">
            
        <div class="row bg-dark">
               <div class="col-lg-12">
                       <p class="text-center text-light display-4 pt-2" style="font-size:25px">BOOKING CINEMA SEAT APP USING NODEJS AND JQUERY</p>
               </div>
        </div>
      </div>
<div class="text-center">
 <a href="/"><p>Run Vue App</p></a>
 <a href="/jquery"><p>Run Jquery</p></a>
</div>
        <!-- Modal -->
<div class="modal fade" id="seatModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title" id="exampleModalLabel">Modal title</h5>
              <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
              </button>
            </div>
            <div class="modal-body">
             <form id="formdata">
                 <input type="hidden" id="seat_id" name="seat_id">
                 <input type="hidden" id="seat_number" name="seat_number">
                 <div class="form-group">
                     <label for="">Enter Full Name</label>
                        <input type="text"  name="name" class="form-control" required>
                 </div>
                 <div class="form-group">
                        <label for="">Enter email</label>
                        <input type="email"  name="email" id="email" class="form-control" required>
                    </div>
                
             
                 <div class="form-group">
                        <label for="">Enter Tel Number</label>
                        <input type="tel"  name="tel" class="form-control" required>
                    </div>
                
             </form>
            </div>
            <div class="modal-footer" >
              <button type="button" class="btn btn-secondary" data-dismiss="modal">Cancel</button>
              <button type="button" class="btn btn-primary" onclick="return book_seat()">book Seat</button>
            </div>
          </div>
        </div>
      </div>
   <div class="container">
        <div class="grid-container data_disp">
            

        </div>

   </div>
      
             
          </div>
         
        
          <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
          <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
       
    <script src="js/main-jquery.js"></script>
    </body>
</html>